<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
</head>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items:  center;
        }

        .strectch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
<body>
    <h1>Row</h1>
    <h2> Center </h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Strectch</h2>
    <section class="container center strectch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Flex Start</h2>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Flex end</h2>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h1>Column</h1>
    <h2>Flex Start</h2>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Flex end</h2>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2> Center </h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Strectch</h2>
    <section class="container center strectch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet.</div>
        <div class="item">item 3. mais algum texto para teste</div>
    </section>
    <h2>Alinhamento central</h2>
    <section class="container central center">
        <div class="item">
            ipsum Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Qui 
            voluptatibus natus, minima tempora.
        </div>
    </section>
</body>
</html>