<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
</head>
<style>
    .container{
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
    }

    .item{
        background-color: aquamarine;
        margin: 5px;
        text-align: center;
        color: black;

    }
    .flex-start{
        justify-content: flex-start;
    }

    .flex-end{
        justify-content: flex-end;
    }

    .flex-center{
        justify-content: center;
    }

    .space-between{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }

    .column{
        flex-direction: column;
        min-height: 200px;
    }
</style>
<body>
    <h1>Row</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
    </section>
    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
    </section>

    <h2>Flex-center</h2>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h2>Space-Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <h1>Colunm</h1>
    <h2>flex-start Column</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>flex-end Column</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>flex-center column</h2>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-Between column</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-around column</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
</body>
</html>