<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Rocketseat</title>
</head>
    <style>
        *{
            margin: 0;
        }
        header{
            padding: 4rem;
            background: lightgray;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
            gap: .8rem;
            align-items: center;
        }
        .contact{
            background: #B8860B;
            color: black;
            padding: .8rem;
        }
        .logo{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #B8860B;
        }
        .logo:hover{
            color: black;
        }
        .contact:hover{
            color: black;
        }
    </style>
<body>
   <header>
       <nav>
           <a  class="logo" href="#">LOGO</a>
           <ul>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TESTIMONIALS</a>
            <a class="contact" href="#">CONTACT</a>
           </ul>
       </nav>
   </header>
    
</body>
</html>